<!doctype html>
<html lang="en">
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- favicon -->
      <link rel="icon" type="image/png" href="assets/images/favicon.png">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
      <!-- jquery-ui css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
      <!-- fancybox box css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/fancybox/dist/jquery.fancybox.min.css">
      <!-- Fonts Awesome CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
      <!-- Elmentkit Icon CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/elementskit-icon-pack/assets/css/ekiticons.css">
      <!-- slick slider css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&amp;display=swap" rel="stylesheet">
      <!-- Custom CSS -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Australia  | LIS Exports</title>
   </head>
   <body>
      <div id="siteLoader" class="site-loader">
         <div class="preloader-content">
            <img src="assets/images/loader1.gif" alt="">
         </div>
      </div>
      <div id="page" class="page">
         <!-- ***site header html start*** -->
         <header id="masthead" class="site-header">
            <!-- header html start -->
            <div class="top-header" style="background-color: white;">
               <div class="container">
                  <div class="top-header-inner">
                     <div class="header-contact text-left">
                        <a href="tel:9103186267">
                           <i aria-hidden="true" class="icon icon-phone-call2"></i>
                           <div class="header-contact-details d-none d-sm-block">
                              <span class="contact-label" style="color: black;">For Further Inquires :</span>
                              <h5 class="header-contact-no" style="color: black;"> +91 91031 86267</h5>
                           </div>
                        </a>
                     </div>
                     <div class="site-logo text-center">
                        <h1 class="site-title">
                           <a href="index.html">
                              <img src="assets/images/site-logo-2.jpg" alt="Logo">
                           </a>
                        </h1>
                     </div>
                     <div class="header-icon text-right" style="color: black;">
                        <div class="header-search-icon d-inline-block">
                           <a href="Australia.html#">
                              <i aria-hidden="true" class="fas fa-search" style="color: black;"></i>
                           </a>
                        </div>
                        <div class="offcanvas-menu d-inline-block">
                           <a href="Australia.html#">
                              <i aria-hidden="true" class="icon icon-burger-menu" style="color: black;"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-header">
               <div class="container">
                  <div class="bottom-header-inner d-flex justify-content-between align-items-center">
                     <div class="header-social social-icon">
                        <ul>
                           <li>
                              <a href="https://www.facebook.com/" target="_blank">
                                 <i class="fab fa-facebook-f" aria-hidden="true"></i>
                              </a>
                           </li>
                           <li>
                              <a href="https://www.twitter.com/" target="_blank">
                                 <i class="fab fa-twitter" aria-hidden="true"></i>
                              </a>
                           </li>
                           <li>
                              <a href="https://www.youtube.com/" target="_blank">
                                 <i class="fab fa-youtube" aria-hidden="true"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <div class="navigation-container d-none d-lg-block">
                        <nav id="navigation" class="navigation">
                           <ul>
                              <li class="menu-active">
                                 <a href="index.html">Home</a>
                              </li>
                              <li>
                                 <a href="about.html">about us</a>
                              </li>
                           <li class="menu-item-has-children">
                                 <a href="index.html">Domestic</a>
                                 <ul>
                                    <li>
                                       <a href="Darjeeling-package.html">Darjeeling</a>
                                    </li>
                                 
                                    <li>
                                       <a href="Sandakphu-packages.html">Sandakfu</a>
                                    </li>
                                 
                                    <li>
                                       <a href="Zuluk-packages.html">Zuluk</a>
                                    </li>
                                    
                                    
                                    <li>
                                       <a href="Silk-Route-packages.html">Silk Route</a>
                                    </li>

                                    <li>
                                       <a href="North-Sikkim-packages.html">North Sikkim</a>
                                    </li>

                                    <li>
                                       <a href="West-sikkim.html">West Sikkim</a>
                                    </li>

                                    <li>
                                       <a href="Nepal-packages.html">Nepal</a>
                                    </li>

                                    <li>
                                       <a href="Bhutan-packages.html">Bhutan</a>
                                    </li>

                                    

                                       
                                       

                                       

                                     
                                 </ul>
                              </li>
                          
                              
                              <!-- <li class="menu-item-has-children">
                                 <a href="index.html">International</a>
                                 <ul>
                                    <li>
                                       <a href="Thailand.html">Thailand</a>
                                    </li>
                                 
                                    
                                 
                                    <li>
                                       <a href="Dubai.html">Dubai</a>
                                    </li>
                                    
                                    
                                    

                                    <li>
                                       <a href="Australia.html">Australia</a>
                                    </li>

                                 </ul>
                              </li> -->
                              <li class="menu-item-has-children">
                                 <a href="Australia.html#">Popular Packages</a>
                                 <ul>
                                    <li>
                                       <a href="Australia.html#">Bhutan Tour Packages</a>
                                    </li>
                                    <li>
                                       <a href="Australia.html#">Bhutan Tour from Kolkata</a>
                                    </li>
                                    <li>
                                       <a href="Australia.html#">Bhutan Tour from Bagdogra</a>
                                    </li>
                                    <li>
                                       <a href="Australia.html#">Leh Ladakh Tour Packages</a>
                                    </li>
                                    <li>
                                       <a href="Australia.html#">Kashmir Tour Packages</a>
                                    </li>
                                   
                                    <li>
                                       <a href="Australia.html#">Kashmir Houseboat Package Tour</a>
                                    </li>
                                    
                                    <li>
                                       <a href="Australia.html#">Dooars Package</a>
                                    </li>
                                    <li>
                                       <a href="Australia.html#">Sundarban Tour Package </a>
                                    </li>
                                    <li>
                                       <a href="Australia.html#">Purulia Tour Package</a>
                                    </li>
                                    <li>
                                       <a href="Australia.html#">Andaman Tour Package</a>
                                    </li>
                                    <li>
                                       <a href="Australia.html#">North-east Tour package </a>
                                    </li>
                                 </ul>
                              </li> 
                              <li>
                                 <a href="contact.html">contact us</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                     <div class="header-btn">
                        <a href="Australia.html#" class="round-btn">Book Now</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="mobile-menu-container"></div>
         </header>
         <!-- ***site header html end*** -->
         <main id="content" class="site-main">
            <section class="package-inner-page">
               <!-- ***Inner Banner html start form here*** -->
               <div class="inner-banner-wrap">
                  <div class="inner-baner-container" style="background-image: url(assets/images/img7.jpg);">
                     <div class="container">
                        <div class="inner-banner-content">
                           <h1 class="page-title">Package Details</h1>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- ***Inner Banner html end here*** -->
               <!-- ***career section html start form here*** -->
               <div class="inner-package-detail-wrap">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-8 primary right-sidebar">
                           <div class="single-packge-wrap">
                              <div class="single-package-head d-flex align-items-center">
                                 <div class="package-title">
                                    <h2>Dubai</h2>
                                    <div class="rating-start-wrap">
                                       <div class="rating-start">
                                          <span style="width: 80%"></span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="package-price" style="margin-left: 135px;">
                                    <!-- <h6 class="price-list">
                                       <span>₹1,10,000</span>
                                       / per person
                                    </h6> -->
                                 </div>
                              </div>
                              <div class="package-meta">
                                 <ul>
                                    <li>
                                       <i class="fas fa-clock"></i>
                                       9N/10D
                                    </li>
                                    <li>
                                       <i class="fas fa-user-friends"></i>
                                       <!-- pax: 10 -->
                                    </li>
                                    <li>
                                       <i class="fas fa-swimmer"></i>
                                       Category : FAMILY TOUR, GROUP TOUR
                                    </li>

                                    <li>
                                       <i class="fas fa-map-marker-alt"></i>
                                       Australia
                                    </li>
                                 </ul>
                              </div>
                              <figure class="single-package-image">
                                 <img src="assets/images/Australia-1.jpg" alt="">
                              </figure>
                              <div class="package-content-detail">
                                 <article class="package-overview">
                                    <h3>OVERVIEW :</h3>
                                    <p>Embark on an unforgettable adventure Down Under with an Australia tour. Explore the vibrant cityscapes of Sydney and Melbourne, where iconic landmarks like the Sydney Opera House and the Great Ocean Road await. Immerse yourself in the ancient culture of the Aboriginal people and witness the breathtaking beauty of the Outback's red desert landscapes. Dive into the colorful underwater world of the Great Barrier Reef, or encounter unique wildlife such as kangaroos and koalas in their natural habitats. Whether you're seeking urban sophistication, rugged wilderness, or laid-back beach vibes, Australia offers a kaleidoscope of experiences that will leave you enchanted and inspired.</p>
                                    
                                 </article>

                                 <article class="package-ininerary">
                                    <h3>ITINERARY :</h3>

                                    <ul>
                                       <li>
                                          <i aria-hidden="true" class="fas fa-dot-circle"></i>
                                          <span><b>Day 1 Arrive In Melbourne </b></span>
                                          <p>Welcome to Australia! After arriving at Melbourne Tullamarine Airport transfer to Hotel and
                                            complete check-in procedure.
                                            Tonight, enjoy dinner at a local Indian restaurant in Melbourne.
                                            Overnight in Melbourne. 
                                          </p>
                                       </li>
                                       <li>
                                          <i aria-hidden="true" class="fas fa-dot-circle"></i>
                                          <span><b>Day 2: Orientation Tour Of Melbourne - Afternoon Philip Island Tour (General View) |
                                            (Closed On Sunday)
                                             </b></span>
                                          <p>After breakfast at the hotel, we proceed to discover the breath-taking landmarks and monuments
                                            of Melbourne on your city tour, which includes an orientation tour of the Royal Botanical Gardens,
                                            Town Hall, St. Patrick’s Cathedral, National Tennis centre, the 1956 Olympic venue, the Shrine of
                                            Remembrance Bourke Street Mall and some beautifully restored Victorian houses.
                                            Explore the inner sanctum of the legendary MCG on a behind-the-scenes tour. Venture into the
                                            player changing rooms and step onto the arena itself. Meet the guide at the Melbourne Cricket
                                            Grounds for this tour that takes you behind the scenes for 1 hour and 15 minutes. Visit parts of the
                                            stadium that the general public doesn't get to see with a guide who is an MCC member. 
                                          </p>
                                          <p>
                                                Today after lunch get ready to encounter the cutest aquatic animals alive at the Phillip Island
                                                Penguin Parade. It is one of Australia’s most popular wildlife attractions - perfect for a family
                                                holiday or getting back to nature. Every sunset, wild little penguins emerge from the sea and
                                                waddle across the beach to their sand dune burrows
                                          </p>

                                          <p>
                                            Tonight enjoy dinner at a local Indian restaurant in Melbourne.
                                          </p>

                                          <p>
                                            Overnight in Melbourne

                                          </p>
                                       </li>
                                       <li>
                                          <i aria-hidden="true" class="fas fa-dot-circle"></i>
                                          <span><b>DAY 3 Melbourne Great Ocean Road Tour</b></span>
                                          <p>Today after breakfast, head on for one of the most spectacular coastal drives – Great Ocean Road
                                            tour. See the abundance of Australian wildlife, whilst checking out the magnificent surf beaches, and
                                            walk amongst the ancient rainforest, before arriving in the afternoon to witness the marvel of these
                                            gigantic limestone stacks known as the 12 Apostles located in Port Campbell National Park.
                                            Tonight enjoy dinner at a local Indian restaurant in Melbourne. Overnight in Melbourne
                                            
                                          </p>
                                       </li>
                                       <li>
                                          <i aria-hidden="true" class="fas fa-dot-circle"></i>
                                          <span><b>Day 4: Flight To Cairns. Onto Cairns – The Tropical Paradise. Today, Get Set For A
                                            Day Of Fun And Excitement As You Visit Kuranda - A Village In The Rainforest. </b></span>
                                          <p>After an American breakfast at the hotel or a boxed breakfast, we transfer you to the airport for
                                            your flight to Cairns. On arrival enjoy lunch. Later proceed to Kuranda – a World Heritage
                                            Rainforest. Experience one way Skyrail journey that immerses you in an intimate experience where
                                            you will relax and enjoy the stunning rainforest scenery, panoramic views of the Cairns tropical
                                            region and the glittering waters of the Coral Sea. After a day of excitement and fun, we return to
                                            Cairns. Enjoy a dinner at a local Indian restaurant.
                                            Overnight in Cairns.
                                            </p>
                                       </li>

                                       <li>
                                          <i aria-hidden="true" class="fas fa-dot-circle"></i>
                                          <span><b>Day 5: Join Us On An Unforgettable Experience To The Great Barrier Reef – The Only
                                            Living Structure Visible From The Space </b></span>
                                          <p>This morning after an early breakfast at your hotel, we proceed to board the cruise to the Green
                                            Island. Escape into a world of surprises to experience the breathtaking beauty of the Great Barrier
                                            Reef. There is an abundance of activities for swimmers and non-swimmers to enjoy. A chance to
                                            Snorkel and dive, or you can stay dry and explore the stunning reef from the comfort of an air-conditioned semi- submersible that will take you to an underwater world that has a dazzling
                                            kaleidoscope of colours. Enjoy continental lunch on board the cruise. Return to your hotel with
                                            fantastic memories of this living natural wonder. Later in the evening visit Cairns night market on
                                            your own. Tonight, a delicious dinner awaits you at a local Indian restaurant.
                                            Overnight in Cairns.
                                             </p>
                                       </li>



                                       <li>
                                        <i aria-hidden="true" class="fas fa-dot-circle"></i>
                                        <span><b>Day 6: Transfer From Cairns To Gold Coast - Jet Boat Ride. Admission To
                                            Skypoint Observation Deck. </b></span>
                                        <p>After breakfast we proceed to for airport to board your flight to Gold Coast.
                                            Next have some fun and excitement as you enjoy 360° spin, on a high speed drifting Jet Boat ride
                                            on backwaters of Gold Coast. It is a great way to see what the glitzy Gold Coast is all about.
                                            Later proceed to Skypoint observation Deck. SkyPoint is an observation deck located 230 metres
                                            off the ground at the top of the Q1 on the Gold Coast. Skypoint Observation Deck is Australia’s only
                                            beachside observation deck. Take in expansive views of the Gold Coast coastline, the Gold Coast
                                            Hinterlands, and the Pacific Ocean from Australia’s tallest building.
                                            Overnight in Gold coast
                                           </p>
                                     </li>

                                     <li>
                                        <i aria-hidden="true" class="fas fa-dot-circle"></i>
                                        <span><b>Day 7:Enjoy Movie World - Fly To Sydney
                                        </b></span>
                                        <p>After an American breakfast at the hotel, check-out & proceed to MOVIE WORLD , MOVIE WORLD
                                            the largest movie based theme park in the Gold Coast region. The theme park features several
                                            themed zones along with many DC Superheroes, villains and much more. This theme park will give
                                            you an opportunity to meet your favorite stars and click many pictures with them. Visit the Batman's
                                            Legacy where many props, cars and costumes are on display here.
                                            Later Early Evening - Brisbane airport to take your flight to Sydney.
                                            Enjoy dinner at an Indian Restaurant. Overnight in Sydney.
                                            
                                           </p>
                                     </li>


                                     <li>
                                        <i aria-hidden="true" class="fas fa-dot-circle"></i>
                                        <span><b>Day 8: City Tour Of Sydney - Enjoy A Spectacular Guided Tour Of The World renowned Sydney Opera House. And Discover Stunning Underwater Life At
                                            The Sydney Aquarium And Visit Sydney Wildlife Park. Visit The World Famous
                                            Madame Tussauds Wax Museum And Sydney Tower
                                        </b></span>
                                        <p>After breakfast take a journey of an exciting city tour of Sydney which
                                            includes highlights like the Darling Harbour, one of the world’s greatest
                                            waterfront destinations; experience a slice of the city’s history at the Rocks
                                            area, the busy CBD area, Hyde Park, the Harbour Bridge, Mrs. Macquaries
                                            Chair and the world renowned Bondi beach
                                            
                                           </p>
                                           <p>
                                            through the world famous Sydney Aquarium and the Wildlife Park. Also
                                            experience the world of glamour, glitz, sport, politics and music when you visit
                                            the world famous Madame Tussauds Wax Museum where you will see the life
                                            size wax statues of the famous personalities from all around the world. Next
                                            visit Sydney Tower before checking into your hotel. We also take you on a
                                            guided tour of one the world’s most spectacular landmark – the Sydney
                                            Opera House. Enjoy dinner at an Indian Restaurant.
                                           </p>

                                           <p>
                                            Overnight in Sydney
                                           </p>
                                     </li>

                                     <li>
                                        <i aria-hidden="true" class="fas fa-dot-circle"></i>
                                        <span><b>Day 9 Free In The Most Amazing City Of Australia! Have The Time Of Your Life
                                            As You Get Set For The Most Exciting, Entertaining And Fun Night On
                                            Showboat Dinner Cruise Along Sydney Harbour!
                                            
                                        </b></span>
                                        <p>OPTIONAL - Today you have your day at leisure at the most happening city of
                                            Australia. You can enjoy the many adventures in Sydney on your own OR
                                            Sydney Bridge climb.
                                            
                                            
                                           </p>
                                           <p>
                                            After an American breakfast at the hotel, you have the opportunity to spend
                                            time at your own pace. You can shop at the classic Queen Victoria building –
                                            the most beautiful shopping centre in southern hemisphere on your own OR
                                            you can experience the spectacular blue-hazed beauty, dramatic cliffs and
                                            deep canyons of the Blue Mountains OR see Sydney from above the most
                                            iconic bridge in the world – the Sydney Bridge. The fully guided climb takes
                                            you to the summit of this world famous bridge, 134 meters above Sydney
                                            Harbour. Tonight, get set for a lifetime experience on board the spectacular
                                            Showboat dinner cruise. Be captivated by the breath-taking scenery as you
                                            sail through the shimmering Sydney Harbour with its mesmerizing panorama of
                                            bright city lights, Opera House and the famous Harbour Bridge.
                                           </p>

                                           <p>
                                            OPTIONAL - Blue Mountain, On this captivating day tour of the Blue
                                            Mountains, a World Heritage, admire the breathtaking beauty & discover
                                            Australia's nature’s magnificence. Go to Featherdale Fauna Park for close
                                            experiences with Australia's lovely wildlife and then to Scenic World for
                                            stunning views of the Blue Mountains. Blue Mountains Day Trip will be a treat
                                            to eyes for nature lovers. So, Book the Blue Mountains Tour to see the region's
                                            stunning natural splendour.
                                            
                                           </p>

                                           <p>
                                            Experience fine dining with Indian / International menu on board followed by
                                            a dazzling theatre cabaret featuring professional Australian showgirls in their
                                            glamorous costumes! Enjoy dinner at an Indian Restaurant
                                           </p>
                                           <p>Overnight in Sydney</p>

                                           
                                     </li>


                                     <li>
                                        <i aria-hidden="true" class="fas fa-dot-circle"></i>
                                        <span><b>Day 10: Fly Back With Pleasant Memories
                                        </b></span>
                                        <p>After buffet/boxed breakfast, we check out and proceed to the airport for your
                                            flight back home.
                                           </p>
                                     </li>




                                    </ul>
                                 </article>





                                 <article class="package-include bg-light-grey">
                                    <h3>INCLUSIONS :</h3>
                                    <ul>
                                       <li><i class="fas fa-check"></i>Orientation Tour of Melbourne with MCG (Melbourne Cricket Ground)
                                       </li>
                                       <li><i class="fas fa-check"></i>Half-Day Philip Island Tour with Penguin Parade</li>
                                       <li><i class="fas fa-check"></i>Full Day Great Ocean Road Tour
                                       </li>
                                       <li><i class="fas fa-check"></i>Daily Lunches and Dinners</li>
                                       <li><i class="fas fa-check"></i>Single Entry Australian Tourist Visa
                                       </li>
                                       <li><i class="fas fa-check"></i>Standard Travel Insurance
                                       </li>
                                       <li><i class="fas fa-check"></i>One-way domestic flight from Melbourne to Cairns
                                       </li>
                                       <li><i class="fas fa-check"></i>Kuranda Rainforest with Skyrail </li>
                                       <li><i class="fas fa-check"></i>Full Day Great Barrier Reef Cruise </li>
                                       <li><i class="fas fa-check"></i>Daily Lunch and Dinners </li>
                                       <li><i class="fas fa-check"></i>One-way domestic flight from Cairns to Gold Coast/Brisbane </li>
                                       <li><i class="fas fa-check"></i>Admission to SkyPoint Observation Deck </li>
                                        <li><i class="fas fa-check"></i>Movie World - The Largest Movie Based Theme Park
                                        </li>
                                        <li><i class="fas fa-check"></i>Fun and Excitement on Jet Boat Ride
                                        </li>
                                        <li><i class="fas fa-check"></i>Daily Lunch and Dinners
                                        </li>
                                        <li><i class="fas fa-check"></i>One-way domestic flight from Gold Coat/Brisbane to Sydney
                                        </li>
                                        <li><i class="fas fa-check"></i>Sydney City Tour with Darling Harbour
                                        </li>
                                        <li><i class="fas fa-check"></i>Guided Tour of Sydney Opera House
                                        </li>
                                        <li><i class="fas fa-check"></i>Madame Tussauds Wax Museum and Sydney Tower
                                        </li>
                                        <li><i class="fas fa-check"></i>Blue Mountain Tour (Optional at extra cost)
                                        </li>
                                        <li><i class="fas fa-check"></i>Evening Showboat Dinner Cruise
                                        </li>
                                        <li><i class="fas fa-check"></i>Daily Lunches and Dinners
                                        </li>

                                       
                                    </ul>
                                 </article>



                                 <article class="package-include bg-light-grey">
                                    <h3>EXCLUSIONS :</h3>
                                    <ul>
                                       <li><i class="fas fa-check"></i>PCR TEST both In India & At Destination 
                                       </li>
                                       <li><i class="fas fa-check"></i>Any services not mentioned in the itinerary</li>
                                       <li><i class="fas fa-check"></i>Cost of USD 10,000 granted by RBI under Basic travel Quota scheme.</li>
                                       <li><i class="fas fa-check"></i>Porterage, laundry, wines, mineral water, telephone charges, optional tours
                                          and all items of personal nature and also food and drinks not forming part of
                                          the itinerary.
                                       </li>

                                       <li><i class="fas fa-check"></i>Anything not specifically mentioned in the “tour price include” column.
                                       </li>
                                       <li><i class="fas fa-check"></i>Cost of deviation, in case you want to deviate from the group & Cost of
                                          optional tour
                                       </li>

                                    </ul>
                                 </article>
                                 
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4">
                           <div class="sidebar">
                              <div class="booking-form-wrap">
                                 <div class="booking-form-inner primary-bg">
                                    <h3>BOOKING FORM</h3>
                                    <p>Please fill out the form below to inquire about booking this package.</p>
                                    <form method="get" class="booking-form">
                                       <p>
                                          <input type="text" name="name" placeholder="Your Name...">
                                       </p>
                                       <p>
                                          <input type="email" name="email" placeholder="Your Email...">
                                       </p>
                                       <p class="width-5">
                                          <label>Checkin Date</label>
                                          <input class="input-date-picker" type="text" name="s" placeholder="MM / DD / YY" autocomplete="off" readonly="readonly">
                                       </p>
                                       <p class="width-5">
                                          <label>Checkout Date</label>
                                          <input class="input-date-picker" type="text" name="s" placeholder="MM / DD / YY" autocomplete="off" readonly="readonly">
                                       </p>
                                       <p>
                                          <button type="submit" class="outline-btn outline-btn-white">INQUIRY NOW</button>
                                       </p>
                                    </form>
                                 </div>
                              </div>
                              <div class="related-package">
                                 <h3>RELATED IMAGES</h3>
                                 <p>Quaerat inventore! Vestibulum aenean volutpat gravida. Sagittis, euismod perferendis.</p>
                                 <div class="related-package-slide">
                                    <div class="related-package-item">
                                       <img src="assets/images/varanasi.jpg" alt="">
                                    </div>
                                    <div class="related-package-item">
                                       <img src="assets/images/lucknow.jpg" alt="">
                                    </div>
                                    <div class="related-package-item">
                                       <img src="assets/images/ramlala.jpg" alt="">
                                    </div>
                                 </div>
                              </div>
                              <div class="package-map">
                                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.540423056448!2d-0.12174238402827448!3d51.50330061882345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604b900d26973%3A0x4291f3172409ea92!2slastminute.com%20London%20Eye!5e0!3m2!1sen!2snp!4v1646314586610!5m2!1sen!2snp" width="600" height="320" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                              </div>
                              <div class="package-list">
                                 <div class="overlay"></div>
                                 <h4>MORE PACKAGES</h4>
                                 <ul>
                                    <li>
                                       <a href="Australia.html#"><i aria-hidden="true" class="icon icon-arrow-right-circle"></i>Vacation Packages</a>
                                    </li>
                                    <li>
                                       <a href="Australia.html#"><i aria-hidden="true" class="icon icon-arrow-right-circle"></i>Honeymoon Packages</a>
                                    </li>
                                    <li>
                                       <a href="Australia.html#"><i aria-hidden="true" class="icon icon-arrow-right-circle"></i>New Year Packages</a>
                                    </li>
                                    <li>
                                       <a href="Australia.html#"><i aria-hidden="true" class="icon icon-arrow-right-circle"></i>Weekend Packages</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- ***career section html start form here*** -->
            </section>
         </main>
         <!-- ***site footer html start form here*** -->
         <footer id="colophon" class="site-footer footer-primary">
            <div class="top-footer">
               <div class="container">
                  <div class="upper-footer">
                     <div class="row">
                        <div class="col-lg-3 col-sm-6">
                           <aside class="widget widget_text">
                              <div class="footer-logo">
                                 <a href="index.html"><img src="assets/images/site-logo-2.jpg" alt=""></a>
                              </div>
                              <div class="textwidget widget-text">
                                 At LIS Exports, we pride ourselves on our unrivaled expertise in the Himalayan region, coupled with an unwavering commitment to excellence.
                              </div>
                           </aside>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                           <!-- <aside class="widget widget_latest_post widget-post-thumb">
                              <h3 class="widget-title">RECENT POST</h3>
                              <ul>
                                 <li>
                                    <figure class="post-thumb">
                                       <a href="https://galaxytravellers.com/blog-archive.html"><img src="assets/images/img21.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                       <h6>
                                          <a href="https://galaxytravellers.com/blog-single.html">BEST JOURNEY TO PEACEFUL PLACES</a>
                                       </h6>
                                       <div class="entry-meta">
                                          <span class="posted-on">
                                             <a href="https://galaxytravellers.com/blog-archive.html">February 17, 2022</a>
                                          </span>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <figure class="post-thumb">
                                       <a href="https://galaxytravellers.com/blog-archive.html"><img src="assets/images/img22.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                       <h6>
                                          <a href="https://galaxytravellers.com/blog-single.html">TRAVEL WITH FRIENDS IS BEST</a>
                                       </h6>
                                       <div class="entry-meta">
                                          <span class="posted-on">
                                             <a href="https://galaxytravellers.com/blog-archive.html">February 17, 2022</a>
                                          </span>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </aside> -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                           <aside class="widget widget_text">
                              <h3 class="widget-title">CONTACT US</h3>
                              <div class="textwidget widget-text">
                                 <p>Feel free to contact and<br/> reach us !!</p>
                                 <ul>
                                    <li>
                                       <a href="tel:+917889657465">
                                          <i aria-hidden="true" class="icon icon-phone1"></i>
                                          +91 7889657465
                                       </a>
                                    </li>
                                    <li>
                                       <a href="mailtop:info@lisexports.com">
                                          <i aria-hidden="true" class="icon icon-envelope1"></i>
                                          info@lisexports.com
                                       </a>
                                    </li>
                                    <li>
                                       <i aria-hidden="true" class="icon icon-map-marker1"></i>
                                       Hydery Shopping Complex Near SBI Branch Gulmarg Road Magam - 193403
                                    </li>
                                 </ul>
                              </div>
                           </aside>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                           <aside class="widget">
                              <h3 class="widget-title">Gallery</h3>
                              <div class="gallery gallery-colum-3">
                                 <figure class="gallery-item">
                                    <a href="assets/images/img10.jpg" data-fancybox="gallery-1">
                                       <img src="assets/images/img21.jpg" alt="">
                                    </a>
                                 </figure>
                                 <figure class="gallery-item">
                                    <a href="assets/images/img28.jpg" data-fancybox="gallery-1">
                                       <img src="assets/images/img22.jpg" alt="">
                                    </a>
                                 </figure>
                                 <figure class="gallery-item">
                                    <a href="assets/images/img14.jpg" data-fancybox="gallery-1">
                                       <img src="assets/images/img23.jpg" alt="">
                                    </a>
                                 </figure>
                                 <figure class="gallery-item">
                                    <a href="assets/images/img15.jpg" data-fancybox="gallery-1">
                                       <img src="assets/images/img24.jpg" alt="">
                                    </a>
                                 </figure>
                                 <figure class="gallery-item">
                                    <a href="assets/images/img12.jpg" data-fancybox="gallery-1">
                                       <img src="assets/images/img25.jpg" alt="">
                                    </a>
                                 </figure>
                                 <figure class="gallery-item">
                                    <a href="assets/images/img13.jpg" data-fancybox="gallery-1">
                                       <img src="assets/images/img26.jpg" alt="">
                                    </a>
                                 </figure>
                              </div>
                           </aside>
                        </div>
                     </div>
                  </div>
                  <div class="lower-footer">
                     <div class="row align-items-center">
                        <div class="col-lg-6">
                           <div class="footer-newsletter">
                              <p>Subscribe our newsletter for more update & news !!</p>
                              <form class="newsletter">
                                 <input type="email" name="email" placeholder="Enter Your Email">
                                 <button type="submit" class="outline-btn outline-btn-white">Subscribe</button>
                              </form>
                           </div>
                        </div>
                        <div class="col-lg-6 text-right">
                           <div class="social-icon">
                              <ul>
                                 <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                       <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.twitter.com/" target="_blank">
                                       <i class="fab fa-twitter" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.youtube.com/" target="_blank">
                                       <i class="fab fa-youtube" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                       <i class="fab fa-instagram" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                       <i class="fab fa-linkedin" aria-hidden="true"></i>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                           <div class="footer-menu">
                              <ul>
                                 <li>
                                    <a href="https://galaxytravellers.com/policy.html">Privacy Policy</a>
                                 </li>
                                 <li>
                                    <a href="https://galaxytravellers.com/policy.html">Term & Condition</a>
                                 </li>
                                 <li>
                                    <a href="https://galaxytravellers.com/faq.html">FAQ</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-footer">
               <div class="container">
                  <div class="copy-right text-center">Copyright &copy; 2024  LIS Exports. All rights reserved.</div>
               </div>
            </div>
         </footer>
         <!-- ***site footer html end*** -->
         <a id="backTotop" href="Australia.html#" class="to-top-icon">
            <i class="fas fa-chevron-up"></i>
         </a>
         <!-- ***custom search field html*** -->
         <div class="header-search-form">
            <div class="container">
               <div class="header-search-container">
                  <form class="search-form" role="search" method="get" >
                     <input type="text" name="s" placeholder="Enter your text...">
                  </form>
                  <a href="Australia.html#" class="search-close">
                     <i class="fas fa-times"></i>
                  </a>
               </div>
            </div>
         </div>
         <!-- ***custom search field html*** -->
         <!-- ***custom top bar offcanvas html*** -->
         <div id="offCanvas" class="offcanvas-container">
            <div class="offcanvas-inner">
               <div class="offcanvas-sidebar">
                  <aside class="widget author_widget">
                     <h3 class="widget-title">OUR PROPRIETOR</h3>
                     <div class="widget-content text-center"> 
                        <div class="profile"> 
                           <figure class="avatar"> 
                              <img src="assets/images/img21.jpg" alt=""> 
                           </figure> 
                           <div class="text-content"> 
                              <div class="name-title"> 
                                 <h4> James Watson</h4> 
                              </div> 
                              <p>Accumsan? Aliquet nobis doloremque, aliqua? Inceptos voluptatem, duis tempore optio quae animi viverra distinctio cumque vivamus, earum congue, anim velit</p> 
                           </div> 
                           <div class="socialgroup"> 
                              <ul> 
                                 <li> <a target="_blank" href="Australia.html#"> <i class="fab fa-facebook"></i> </a> </li> 
                                 <li> <a target="_blank" href="Australia.html#"> <i class="fab fa-google"></i> </a> </li> 
                                 <li> <a target="_blank" href="Australia.html#"> <i class="fab fa-twitter"></i> </a> </li> 
                                 <li> <a target="_blank" href="Australia.html#"> <i class="fab fa-instagram"></i> </a> </li> 
                                 <li> <a target="_blank" href="Australia.html#"> <i class="fab fa-pinterest"></i> </a> </li> 
                              </ul> 
                           </div> 
                        </div> 
                     </div>
                  </aside>
                  <aside class="widget widget_text text-center">
                     <h3 class="widget-title">CONTACT US</h3>
                     <div class="textwidget widget-text">
                        <p>Feel free to contact and<br/> reach us !!</p>
                        <ul>
                           <li>
                              <a href="tel:+917889657465">
                                 <i aria-hidden="true" class="icon icon-phone1"></i>
                                 +01(988) 256 203
                              </a>
                           </li>
                           <li>
                              <a href="mailtop:info@lisexports.com">
                                 <i aria-hidden="true" class="icon icon-envelope1"></i>
                                 info@lisexports.com
                              </a>
                           </li>
                           <li>
                              <i aria-hidden="true" class="icon icon-map-marker1"></i>
                              3146 Koontz, California
                           </li>
                        </ul>
                     </div>
                  </aside>
               </div>
               <a href="Australia.html#" class="offcanvas-close">
                  <i class="fas fa-times"></i>
               </a>
            </div>
            <div class="overlay"></div>
         </div>
         <!-- ***custom top bar offcanvas html*** -->
      </div>

      <!-- JavaScript -->
      <script src="assets/vendors/jquery/jquery.js"></script>
      <script src="assets/vendors/waypoint/waypoints.js"></script>
      <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
      <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
      <script src="assets/vendors/counterup/jquery.counterup.min.js"></script>
      <script src="https://galaxytravellers.com/unpkg.com/imagesloaded%404.1.4/imagesloaded.pkgd.min.js"></script>
      <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
      <script src="assets/vendors/slick/slick.min.js"></script>
      <script src="assets/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
      <script src="assets/vendors/slick-nav/jquery.slicknav.js"></script>
      <script src="assets/js/custom.min.js"></script>
   </body>


</html>